#import <Foundation/Foundation.h>
#import <mach-o/dyld.h>
#import <dlfcn.h>
#import "fishhook.h"

// ===== قائمة السترنقات الكاملة (جميعها مدمجة هنا) =====
static const char *blockedStrings[] = {
    "report_system_init", "player_report_handler", "anti_false_report",
    "protect_my_profile", "prevent_scoli_report", "anti_ghost_report",
    "report_validation", "integrity_checker", "tamper_detection",
    "self_healing_system", "ai_report_analyzer", "behavioral_pattern",
    "anomaly_detection", "BeingDebugged", "NtGlobalFlag", "monitoring",
    "detection", "VirtualMachine", "VirtualBox", "Budget.WorkUnitSmoothingSpeed",
    "CC_MD5state_st", "AuthInfoKey", "AVHttpRequest", "GCloudVoiceHttp",
    "CDUnknownFunctionPointerType", "CuResFile", "IFSArchiveInterface",
 "report_system_init",
"player_report_handler",
"anti_false_report",
"protect_my_profile",
"prevent_scoli_report",
"anti_ghost_report",
"report_validation",
"integrity_checker",
"tamper_detection",
"self_healing_system",
"ai_report_analyzer",
"behavioral_pattern",
"anomaly_detection",

"BeingDebugged",
"NtGlobalFlag",
"monitoring",
"detection",
"VirtualMachine",
"VirtualBox",

"Budget.WorkUnitSmoothingSpeed",
    "CC_MD5state_st",
    "AuthInfoKey",
    "AVHttpRequest",
    "GCloudVoiceHttp",
    "CDUnknownFunctionPointerType",
    "CuResFile",
    "IFSArchiveInterface",
    "GCloudVoiceEngine",
    "resetHandlers",
    "(id)loadPendingCrashReportData",
    "crashReportDirectory",
    "initWithBundle",
    "initWithApplicationIdentifier",
    "sharedReporter",
    "removeSingletonObjectForUnitTest",
    "singletonNameC",
    "methodSignatureForSelector",
    "verifySignature:(id)",
    "signatureForGroupPro",
    "SHA256",
    "PLCrashReporter",
    "IMSDKAuthResult",
    "CRITICAL: IMSDK offsets",
    "server response",
    "sharedReporter (IMSDK crash telemetry)",
    "PLCrashReporter init (IMSDK integration)",
    "GCloudVoice network checks",
    "GCloudVoiceEngine integrity",
    "Voice engine anti-hook",
    "- Intercept IMSDKAuthResult",
    "- Spoof GCloudVoice packets",
    "crash logs",
    "PLCrashReporter init",
    "PLCrash integration",
    "voice engine",
    "Voice anti-hook",
    "a:%d,r:%d",
    "ts2,r:%d",
    "iScreenCaptured:%d",
    "sc_idle",
    "click_capt",
    "msgbox:%d|%s|%s|%s|%s|%s|%d|%d",
    "hb_loop",
    "sc_dlp",
    "msg_box_dismiss:sys:msg_box_id=%d|btn_id=%d",
    "speaker",
    "n:%s,t:%s,id:%s",
    "9005_alert",
    "9010_alert:%s",
    "root_alert:%s",
    "inc_id:%d",
    "qos_filt",
    "qos_cnt",
    "qos_%d",
    "cs_qa_stat"
    "report_system_init",
            "sleep",
    "usleep",
    "nanosleep",
    "mach_wait_until",
    "pthread_yield",
    "sched_yield",
    "mach_absolute_time",
    "clock_gettime",
    "gettimeofday",
    "CFAbsoluteTimeGetCurrent",
    "NSDate",
    "ptrace",
    "sysctl",
    "isatty",
    "ioctl",
    "getenv",
    "stat",
    "access",
    "fopen",
            "iDevIDFV",
    "iDevSysVer",
    "iDevHwModel",
    "iCPUName",
    "iUUID",
    "SysVersion",
    "AppVersion",
    "iAppVersion",
    "ProductVersion",
            "SATANIC_STACK_GUARD",
    "CONTROL_FLOW_MASTER",
    "MEMORY_SENTINEL",
    "INTEGRITY_CORE",
    "SATANIC_STACK_GUARD",
    "CONTROL_FLOW_MASTER",
    "MEMORY_SENTINEL",
    "INTEGRITY_CORE",
    "SATANIC_STACK_GUARD",
    "CONTROL_FLOW_MASTER",
            "stack_frame_setup",
    "function_prologue",
    "return_sequence",
    "memory_barrier",
    "player_report_handler",
    "anti_false_report",
    "report_cooldown",
    "profile_shield",
    "protect_my_profile",
    "data_encryption_layer",
    "prevent_scoli_report",
    "anti_ghost_report",
    "report_validation",
    "multi_layer_defense",
    "shadow_protection",
    "ghost_report_blocker",
    "target_lock_cheat_detection",
    "randomness_analysis_aim",
    "aimbot_signature_detection",
    "bullet_prediction_analysis",
    "hit_registration_validation",
    "recoil_pattern_analysis",
    "mouse_movement_analysis",
    "target_lock_detection",
    "headshot_ratio_analysis",
    "triggerbot_detection",
    "rapid_fire_detection",
    "pattern_recognition_trigger",
    "behavioral_analysis_aim",
    "machine_learning_aim_detection",
    "neural_network_aim_analysis",
    "anomaly_detection_aim_assist",
    "statistical_analysis_aim",
    "heuristic_detection_aim",
    "signature_based_aim_detection",
    "auto_tracking_detection",
    "predictive_tracking_analysis",
    "bullet_leading_verification",
    "movement_prediction_cheat_detect",
    "lag_compensation_exploit_detection",
    "real_time_aim_analysis",
    "live_shot_monitoring",
    "instant_cheat_detection",
    "adaptive_anti_cheat",
    "dynamic_threshold_adjustment",
    "accuracy_statistics_monitoring",
    "precision_metrics_analysis",
    "consistency_metrics_tracking",
    "performance_baseline_comparison",
    "skill_deviation_analysis",
    "combat_effectiveness_metrics",
    "headshot_percentage_analysis",
    "critical_hit_rate_validation",
    "high_frequency_aim_monitoring",
    "low_latency_cheat_detection",
    "real_time_input_analysis",
    "instant_shot_verification",
    "sniper_aim_cheat_detection",
    "assault_rifle_aim_monitoring",
    "shotgun_aim_detection",
    "pistol_aim_monitoring",
    "vehicle_weapon_aim_monitoring",
    "explosive_aim_detection",
    "randomness_analysis_aim",
    "pattern_prediction_detection",
    "timing_pattern_detection",
    "rhythm_analysis_aim",
    "frequency_analysis_aim"
    "pattern_prediction_detection",
    "sequence_analysis_aim",
    "timing_pattern_detection",
    "rhythm_analysis_aim",
    "cadence_detection_aim",
    "tempo_analysis_aim",
    "beat_detection_aim",
    "cycle_analysis_aim",
    "periodicity_detection_aim",
    "frequency_analysis_aim",
    "harmonic_analysis_aim",
    "spectral_analysis_aim",
    "waveform_analysis_aim",
    "oscillation_detection_aim",
    "vibration_analysis_aim",
    "pulse_detection_aim",
    "signal_analysis_aim",
    "noise_analysis_aim",
    "interference_detection_aim"
    "sniper_aim_cheat_detection",
    "assault_rifle_aim_monitoring",
    "smg_aim_cheat_analysis",
    "shotgun_aim_detection",
    "pistol_aim_monitoring",
    "lmg_aim_cheat_detection",
    "marksman_rifle_aim_analysis",
    "crossbow_aim_monitoring",
    "melee_aim_detection",
    "throwable_aim_analysis",
    "vehicle_weapon_aim_monitoring",
    "stationary_weapon_aim_detection",
    "mounted_weapon_aim_analysis",
    "turret_aim_monitoring",
    "explosive_aim_detection",
    "grenade_aim_analysis",
    "rocket_aim_monitoring",
    "missile_aim_detection",
    "special_weapon_aim_analysis",
    "unique_weapon_aim_monitoring"
    "high_frequency_aim_monitoring",
    "low_latency_cheat_detection",
    "real_time_input_analysis",
    "instant_shot_verification",
    "immediate_aim_detection",
    "rapid_response_aim_protection",
    "quick_time_aim_analysis",
    "fast_track_cheat_detection",
    "speed_optimized_aim_monitoring",
    "efficient_aim_detection",
    "lightweight_aim_protection",
    "resource_friendly_aim_monitoring",
    "optimized_aim_analysis",
    "streamlined_aim_detection",
    "simplified_aim_protection",
    "minimal_aim_monitoring",
    "essential_aim_detection",
    "core_aim_protection",
    "basic_aim_monitoring",
    "fundamental_aim_detection"
    "accuracy_statistics_monitoring",
    "precision_metrics_analysis",
    "consistency_metrics_tracking",
    "performance_baseline_comparison",
    "skill_deviation_analysis",
    "improvement_rate_validation",
    "learning_curve_verification",
    "play_pattern_analysis",
    "engagement_statistics_monitoring",
    "combat_effectiveness_metrics",
    "survival_time_analysis",
    "kill_death_ratio_verification",
    "damage_per_minute_monitoring",
    "headshot_percentage_analysis",
    "critical_hit_rate_validation",
    "first_shot_accuracy_monitoring",
    "burst_accuracy_analysis",
    "spray_accuracy_verification",
    "moving_shot_accuracy_check",
    "jumping_shot_accuracy_analysis"
    "real_time_aim_analysis",
    "live_shot_monitoring",
    "instant_cheat_detection",
    "adaptive_anti_cheat",
    "dynamic_threshold_adjustment",
    "learning_based_detection",
    "evolutionary_cheat_detection",
    "proactive_aim_protection",
    "preventive_aim_security",
    "predictive_cheat_prevention",
    "anticipatory_aim_detection",
    "preemptive_aim_protection",
    "zero_day_aimbot_detection",
    "unknown_cheat_detection",
    "signatureless_aim_detection",
    "behavior_only_aim_detection",
    "context_aware_aim_analysis",
    "situational_aim_monitoring",
    "environmental_aim_analysis",
    "circumstantial_aim_detection"
    "auto_tracking_detection",
    "entity_tracking_cheat_scan",
    "player_tracking_detection",
    "vehicle_tracking_cheat_detection",
    "object_tracking_monitoring",
    "predictive_tracking_analysis",
    "leading_shot_cheat_detection",
    "bullet_leading_verification",
    "movement_prediction_cheat_detect",
    "path_prediction_analysis",
    "velocity_prediction_monitoring",
    "acceleration_prediction_check",
    "trajectory_prediction_verification",
    "interception_point_calculation_check",
    "future_position_prediction_analysis",
    "lag_compensation_exploit_detection",
    "ping_abuse_detection",
    "desync_exploit_monitoring",
    "peeker_advantage_abuse_detection"
    "behavioral_analysis_aim",
    "machine_learning_aim_detection",
    "neural_network_aim_analysis",
    "deep_learning_shot_prediction",
    "pattern_recognition_aimbot",
    "anomaly_detection_aim_assist",
    "statistical_analysis_aim",
    "heuristic_detection_aim",
    "signature_based_aim_detection",
    "predictive_analysis_aim",
    "clustering_algorithm_aim",
    "outlier_detection_aim",
    "trend_analysis_aim",
    "correlation_analysis_aim",
    "profile_based_aim_detection",
    "baseline_comparison_aim",
    "deviation_detection_aim",
    "consistency_analysis_aim",
    "skill_curve_analysis",
    "improvement_rate_monitoring"
    "hit_registration_anomaly_detection",
    "shot_verification_system",
    "bullet_trace_analysis",
    "projectile_velocity_monitoring",
    "trajectory_deviation_detection",
    "impact_point_validation",
    "ricochet_detection_system",
    "fragmentation_analysis",
    "bullet_drop_calibration_check",
    "gravity_effect_verification",
    "wind_effect_validation",
    "ballistic_coefficient_check",
    "muzzle_velocity_monitoring",
    "drag_coefficient_verification",
    "penetration_power_analysis",
    "armor_piercing_detection",
    "hollow_point_detection",
    "incendiary_round_detection",
    "tracer_round_monitoring",
    "subsonic_round_detection"
    "aimbot_signature_detection",
    "aim_assist_exploit_detection",
    "mouse_event_monitoring",
    "input_injection_detection",
    "driver_level_cheat_detection",
    "kernel_level_aim_detection",
    "memory_aimbot_scan",
    "process_aimbot_detection",
    "external_cheat_detection",
    "internal_cheat_detection",
    "triggerbot_detection",
    "rapid_fire_detection",
    "burst_pattern_analysis",
    "fire_rate_monitoring",
    "click_timing_analysis",
    "human_response_time_validation",
    "pattern_recognition_trigger",
    "macro_detection_aim",
    "script_detection_aim",
    "automation_detection_aim",
    "timing_consistency_check_aim",
    "recoil_control_cheat_detection",
    "spray_pattern_cheat_analysis",
    "weapon_switch_pattern_monitoring",
    "reload_timing_cheat_analysis",
    "movement_shot_consistency_check",
    "jump_shot_pattern_detection",
    "crouch_shot_pattern_analysis",
    "prone_shot_pattern_monitoring",
    "slide_shot_pattern_detection"
    "invisible_shield",
    "bullet_prediction_analysis",
    "projectile_trajectory_monitoring",
    "hit_registration_validation",
    "shot_pattern_detection",
    "recoil_pattern_analysis",
    "aim_snap_detection",
    "mouse_movement_analysis",
    "input_consistency_verification",
    "flick_shot_detection",
    "aim_assist_monitoring",
    "target_lock_detection",
    "headshot_ratio_analysis",
    "reaction_time_monitoring",
    "trigger_pattern_detection",
    "crosshair_movement_validation",
    "ballistic_calculation_verification",
    "projectile_path_verification",
    "hit_scan_validation",
    "lag_compensation_verification",
    "client_side_prediction_check",
    "aim_accuracy_statistics",
    "shot_distribution_analysis",
    "bullet_spread_monitoring",
    "weapon_spray_pattern_analysis",
    "recoil_compensation_detection",
    "no_recoil_detection",
    "no_spread_detection",
    "perfect_accuracy_detection",
    "instant_target_acquire_detection",
    "wallbang_detection_analysis",
    "through_wall_shot_verification",
    "penetration_shot_analysis",
    "material_penetration_verification",
    "hitbox_validation_system",
    "damage_consistency_check",
    "kill_time_analysis",
    "time_to_kill_monitoring",
    "engagement_duration_analysis",
    "combat_efficiency_metrics",
    "player_skill_anomaly_detection"
    "enableCrashReporter",
    "generateLiveReport",
    "validateIdentifier",
    "verifyPurchase",
    "checkIntegrity",
    "detectTampering",
    "monitorSystemCalls",
    "authenticateSession",
    "stack_canary_check",
    "control_flow_integrity"
    "stack_frame_setup",
    "logSecurityEvents",
    "trackResourceUsage",
    "checkSystemTime",
    "generateSecurityLog",
    "memory_barrier",
    "return_sequence"
    "checkPlayerActivity",
    "detectIdlePlayer",
    "verifyChecksum",
    "monitorNetworkActivity",
    "validateEnvironment",
    "function_prologue"
    "validatePlayerMovement",
    "checkFileModification",
    "monitorSystemCalls",
    "encryptNetworkData",
    "preventDebugging",
    "stack_canary_check"
    "enableCrashReporter",
    "validateBinaryIntegrity",
    "detectDebuggerAttached",
    "verifyDigitalSignature",
    "authenticateLicenseKey",
    "establishSecureChannel"
    "encryptNetworkData",
    "decryptNetworkData",
    "secureHandshake",
    "verifyServerCertificate",
    "validateSessionToken",
    "authenticateConnection",
    "establishSecureChannel",
    "generateSessionKey",
    "deriveEncryptionKey",
    "implementPerfectForwardSecrecy",
    "preventReplayAttacks",
    "detectMITM",
    "verifyMessageIntegrity",
    "signData",
    "verifySignature",
    "protectAgainstEavesdropping",
    "implementEndToEndEncryption",
    "secureKeyExchange",
    "validateProtocolVersion",
    "enforceEncryptionPolicy"
    "function_prologue",
    "return_sequence",
    "memory_barrier",
    "stack_canary_check",
    "heap_canary_check",
    "control_flow_integrity",
    "pointer_authentication",
    "memory_safe_execution",
    "code_signing_verify",
    "runtime_integrity_check",
    "exception_handler_setup",
    "signal_handler_protect",
    "syscall_intercept",
    "API_hook_detect",
    "JIT_protection",
    "ROP_prevention",
    "ASLR_enforcement",
    "DEP_enforcement",
    "sandbox_enforcement"
    "verifyBinaryIntegrity",
    "checkFileModification",
    "detectTampering",
    "validateExecutableHash",
    "checkCodeSignature",
    "verifyResourceFiles",
    "detectDebuggerAttached",
    "checkDebuggerPresent",
    "preventDebugging",
    "antiDebugEnable",
    "antiTamperEnable",
    "checkSuspiciousModules",
    "scanMemoryForHooks",
    "detectInlinePatches",
    "checkFunctionHooks",
    "validateImportTable",
    "verifyExportTable",
    "checkSectionPermissions",
    "validateMemoryRegions",
    "detectCodeCaves",
    "checkForPatches",
    "verifyChecksum",
    "calculateCRC32",
    "validateMD5Hash",
    "checkSHA256Signature",
    "verifyDigitalSignature",
    "validateLicense",
    "checkActivationStatus",
    "verifyPurchaseReceipt",
    "authenticateLicenseKey"
    "checkPlayerActivity",
    "detectIdlePlayer",
    "monitorUserPresence",
    "verifyPlayerActive",
    "trackUserInteraction",
    "validatePlayerMovement",
    "checkGameplayParticipation",
    "detectInactiveSession",
    "terminateIdleConnection",
    "enforceActivityPolicy",
    "measureEngagementTime",
    "calculatePlayDuration",
    "validateContinuousPlay",
    "detectAFKPattern",
    "preventIdleExploit",
    "monitorInputFrequency",
    "checkResponseTime",
    "verifyRealTimeAction",
    "enforceMinimumActivity",
    "detectBotBehavior"
    "enableCrashReporter",
    "generateLiveReport",
    "setCrashCallbacks",
    "hasPendingCrashReport",
    "loadPendingCrashReportData",
    "purgePendingCrashReport",
    "validateIdentifier",
    "validateAppID",
    "validateURLSchemes",
    "checkRegisteredCanOpenURLScheme",
    "validateFacebookReservedURLSchemes",
    "validateRequiredClientAccessToken",
    "validateAndReturnError",
    "validateWithError",
    "validateWithOptions",
    "verifyPurchase",
    "verifyReceipt",
    "validateReceipt",
    "checkReceipt",
    "detectMemoryTampering",
    "detectCodeInjection",
    "reportSuspiciousActivity",
    "reportPlayer",
    "monitorSystemCalls",
    "monitorFileAccess",
    "monitorNetworkActivity",
    "checkIntegrity",
    "checkFileSignature",
    "checkMemorySignature",
    "authenticateSession",
    "authenticateUser",
    "authenticateDevice",
    "authorizeTransaction",
    "authorizeAccess",
    "securityCheck",
    "protectionValidate",
    "guardFunctionEntry",
    "guardFunctionExit",
    "stackProtectionEnable",
    "heapProtectionEnable",
    "memoryProtectionEnable"
    "report_scoring",
    "pattern_detection",
    "credibility_check",
    "preventive_block",
    "rate_limiting",
    "challenge_system",
    "ai_report_analyzer",
    "behavioral_pattern",
    "anomaly_detection",
    "crypto_layer_1",
    "crypto_layer_2",
    "crypto_layer_3",
    "integrity_checker",
    "tamper_detection",
    "self_healing_system",
    "quantum_protection",
    "temporal_shield",
    "neural_defense",
    "blockchain_validator",
    "Budget.AlwaysTickFalloffAggression",
    "Budget.BudgetPressureSmoothingSpeed",        
    "a.MCMoveOnGroundSpeedThreshold",
    "a.MovingOnGroundSpeedThreshold",
    "anim.GProneMoveSpeedIgnoreRange",
    "MotorBikeDriverLeaningLowSpeedAnim",
    "TargetLerpSpeedHorizontalCurve",
    "TargetLerpSpeedVerticalCurve",
    "bRestrictSpeedToExpected",        
    "Client netspeed verification",
    "CheckServerSpeedOverLimit",
    "FClientMoveSpeedCheck",
    "FClientTimeSpeedCheck",
    "FRealtimeMoveSpeedCheck",
    "MoveAntiCheat Strategy3",
    "FShovelAntiCheat::_VerifyShovelData: Avg speed verify failed",
    "UCreativeModeBlueprintLibrary::SetSpeedOverLimit",        
    "ULagCompensationComponentBase::EnableHighPrecisionBaseScaleH",
    "ULagCompensationComponentBase::EnableHighPrecisionBaseScaleV",
    "ULagCompensationComponentBase::EnableHighPrecisionSpeedHScale",
    "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeHScale",
    "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeMax",
    "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeVScale",
    "ULagCompensationComponentBase::EnableHighPrecisionSpeedVScale",
    "ULagCompensationComponentBase::CustomMoveScale",
    "ULagCompensationComponentBase::FollowWalkScale",
    "ULagCompensationComponentBase::HitBoxInVehicleScaleV",
    "ULagCompensationComponentBase::MuzzleDeviationScaleVehicleSpeed",
    "lagcomp.highprecisionbasescaleH",
    "lagcomp.highprecisionbasescaleV",
    "lagcomp.highprecisionspeedscale_h",
    "lagcomp.highprecisionspeedscale_shakeMax",
    "lagcomp.highprecisionspeedscale_v",
    "lagcomp.highprecisionspeedscale_vshake",
    "lagcomp.CustomMoveScale",
    "lagcomp.FollowWalkScale",
    "lagcomp.HitBoxInVehicleScaleV",
    "lagcomp.MuzzleDeviationScaleVehicleSpeed",        
    "SpeedUp",
    "SpeedUpParticle",
    "USpecialMoveBaseObj::SpecialMoveServerCheckClientErro",
    "AntiCheatMovementRawData",
    "TeammateList",
    "AIKillPlayerInfo",
    "PlayerKillAIInfo",
    "FootShootCount",
    "HandShootCount",
    "BodyShootCount",
    "LimbsShootCount",
    "HeadShootCount",
    "KnockNumber",
    "KillCount",
    "KniveDamageRecordItem",
    "_FBSDKLoginEventLogging",
    "(TimestamporEventTiming.",
    "internal.eventLogger",
    "ReportEventstopPing",
    "Exception%@simplePing:didStartWithAddress:PingThreadGNLLogServiceGNLReportManager",
    "%s*** send===%d===",
    "%s*** %d===%c",
    "%s*** recv len failed, echotime:%d",
    "GSDKReportEvent",
    "%s*** GSDKReportEvent eventName:",
    "GSDKUdpDetect isUDPConnect:Port:",
    "GSDKUdpTest getSendData",
    "GSDKUdpTest startUdpTest:Sport:Pcntx00:Frequenc",
    "GSDKUdpTest sendV6Data:Data",
    "GSDKUdpTest Heavy",
    "GSDKUdpTest startUdpTest:Sport:Pcntx00:Frequency",
    "GSDKInnerRealTimeDetect",
    "GSDKInGameSystem GSDKInnerRealTimeDetect]_block_invoke",
    "GSDKInGameSystem",
    "GSDKLoginEvent",
    "- EVOFlag::EVOFlag_None",
    "- EVOFlag::EVOFlag_VelocityUpdate",
    "- EVOFlag::EVOFlag_Stop",
    "- EVOFlag::EVOFlag_JumpOver",
    "- EVOFlag::EVOFlag_FlyOver",
    "- Jump_Velocity",
    "- VO_Step",
    "- VO_OriginLoc",
    "- VO_ObstacleCenter",
    "- VO_CacheVelocity",
    "- VO_Duration",
    "- VO_Obstacles",
    "- VO_Velocity",
    "- IsMoveBlocked",
    "- IsPrecipiceDetected",
    "- IsObstacleDetected",
    "- DoSuddenStop",
    "- FinishAvoidObstacle",
    "AntiCheatDetailData",
    "CheatType1",
    "CheatType2",
    "AntiMoveCheatFlow",
    "GrenadeDamageRecordItem",
    "UniqueHitCount",
    "WeaponDamageRecord",
    "SpecialWeaponRecord",
    "GameModePlayerBattleResultData",
    "ActivityEventReportData",
    "EnemyInterphoneTime",
    "TeammateInterphoneTime",
    "KnockOutData",
    "DeadCircleIndex",
    "KillerWeaponID",
    "KillerType",
    "BeKilledOpenID",
    "KillerAIDisplayUID",
    "PickupCount",
    "ThrowCount",
    "UseCount",
    "EnergyRecoveryCount",
    "EnergyRecoveryMin",
    "EnergyRecoveryMax",
    "EnergyRecoveryTotal",
    "RecoveryCount",
    "RecoveryMin",
    "RecoveryMax",
    "RecoveryTotal",
    "EnergyStartLv",
    "EnergyStartTime",
    "EnergyItemUse",
    "EnergyLvTimeInfo",
    "EnergyRunFastTime",
    "EnergyRecoveryLvTimeInfo",
    "EnergyEndLv",
    "EnergyEndTime",
    "PlayerSpeedMax",
    "PlayerSpeedAvg",
    "PlayerRunMoveDis",
    "PlayerRunMoveTime",
    "PlayerDriveMoveDis",
    "PlayerDriveMoveTime",
    "PlayerSquatMoveDis",
    "PlayerSquatMoveTime",
    "PlayerCreepMoveDis",
    "PlayerCreepMoveTime",
    "PlayerMoveDis",
    "PlayerCarSpeedMax",
    "PlayerCarSpeedAvg",
    "PlayerCar",
    "RecordType",
    "EMeleeAutoAimType",
    "MissPlayerDamageRecord",
    "NetMoveSpeedParameter",
    "MoveSpeedParameter",
    "EmoteData",
    "RepVehicleAttachment",
    "ShootDamageTipsStr",
    "InjuryParticleAttachOffset",
    "BPCalFinalDamage",
    "BPDie",
    "BPNotifyStartDying",
    "BPOnMissPlayerDamageRecord",
    "BPReceiveDamage",
    "BPReceiveMeleeDamage",
    "BPReceivePointDamage",
    "BPReceiveRadialDamage",
    "BPTakeDamage",
    "ReportSpeedException",
    "BTLaunchMoveSpeedCurve",
    "MoveSpeedKMH",
    "MoveSpeedLimiter.Check_Failed",
    "MoveSpeedCurve",
    "UUAESkillCondition_MoveSpeed",
    "UUAESkillCondition_MoveSpeedAxis",
    "SecurityCheckMoveSpeed Found!",
    "RealtimeMoveSpeedCheck",
    "ClientMoveSpeedCheck",
    "ClientTimeSpeedCheck",
    "SignatureCheck",
    "IgnoreSignature",
    "ForceIgnoreSignature",
    "IgnoreCommands",
    "GenerateSignature",
    "VerifySignature",
    "ProcessCommands",
    "SHA256Hash",
    "TamperDetection",
    "FileIntegrity",
    "CommandHook",
    "SecureSalt",
    "ValidateSignature",
    "DisableVerification",
    "HookEnable",
    "CheckBypass",
    "SecureValidation",
    "OverrideSignatureCheck",
    "AntiTampering",
    "PayloadProtection"
       "Hooked_ACH",
    "TeamList",
    "AIKill",
    "PlayerKillAI",
    "FootShoot",
    "HandShoot",
    "BodyShoot",
    "LimbsShoot",
    "HeadShoot",
    "KnockNumber",
    "KillCount",
    "KniveDamage",
    "FBSDKLoginEventLogging",
    "TimestamporEventTiming",
    "internalEventLogger",
    "ReportEventstopPing",
    "ExceptionSimplePing",
    "SendFmt",
    "SendFmt2",
    "RecvLenFailed",
    "GSDKReportEvent",
    "GSDKReportEventName",
    "GSDKUdpDetect",
    "GSDKUdpGetSendData",
    "GSDKUdpStartTest",
    "GSDKUdpSendV6",
    "GSDKUdpHeavy",
    "GSDKUdpStartTest2",
    "GSDKInnerRealTimeDetect",
    "GSDKInGameBlockInvoke",
    "GSDKInGameSystem",
    "GSDKLoginEvent",
    "EVOFlag_None",
    "EVOFlag_VelocityUpdate",
    "EVOFlag_Stop",
    "EVOFlag_JumpOver",
    "EVOFlag_FlyOver",
    "Jump_Velocity",
    "VO_Step",
    "VO_OriginLoc",
    "VO_ObstacleCenter",
    "VO_CacheVelocity",
    "VO_Duration",
    "VO_Obstacles",
    "VO_Velocity",
    "IsMoveBlocked",
    "IsPrecipiceDetected",
    "IsObstacleDetected",
    "DoSuddenStop",
    "FinishAvoidObstacle",
    "AntiCheatDetailData",
    "CheatType1",
    "CheatType2",
    "AntiMoveCheatFlow",
    "GrenadeDamageRecordItem",
    "UniqueHitCount",
    "WeaponDamageRecord",
    "SpecialWeaponRecord",
    "GameModePlayerBattleResultData",
    "ActivityEventReportData",
    "EnemyInterphoneTime",
    "TeammateInterphoneTime",
    "KnockOutData",
    "DeadCircleIndex",
    "KillerWeaponID",
    "KillerType",
    "BeKilledOpenID",
    "KillerAIDisplayUID",
    "PickupCount",
    "ThrowCount",
    "UseCount",
    "EnergyRecoveryCount",
    "EnergyRecoveryMin",
    "EnergyRecoveryMax",
    "EnergyRecoveryTotal",
    "RecoveryCount",
    "RecoveryMin",
    "RecoveryMax",
    "RecoveryTotal",
    "EnergyStartLv",
    "EnergyStartTime",
    "EnergyItemUse",
    "EnergyLvTimeInfo",
    "EnergyRunFastTime",
    "EnergyRecoveryLvTimeInfo",
    "EnergyEndLv",
    "EnergyEndTime",
    "PlayerSpeedMax",
    "PlayerSpeedAvg",
    "PlayerRunMoveDis",
    "PlayerRunMoveTime",
    "PlayerDriveMoveDis",
    "PlayerDriveMoveTime",
    "PlayerSquatMoveDis",
    "PlayerSquatMoveTime",
    "PlayerCreepMoveDis",
    "PlayerCreepMoveTime",
    "PlayerMoveDis",
    "PlayerCarSpeedMax",
    "PlayerCarSpeedAvg",
    "PlayerCar",
    "RecordType",
    "EMeleeAutoAimType",
    "MissPlayerDamageRecord",
    "NetMoveSpeedParameter",
    "MoveSpeedParameter",
    "EmoteData",
    "RepVehicleAttachment",
    "ShootDamageTipsStr",
    "InjuryParticleAttachOffset",
    "BPCalFinalDamage",
    "BPDie",
    "BPNotifyStartDying",
    "BPOnMissPlayerDamageRecord",
    "BPReceiveDamage",
    "BPReceiveMeleeDamage",
    "BPReceivePointDamage",
    "BPReceiveRadialDamage",
    "BPTakeDamage",
    "ReportSpeedException",
    "BTLaunchMoveSpeedCurve",
    "MoveSpeedKMH",
    "MoveSpeedLimiterCheckFailed",
    "MoveSpeedCurve",
    "UUAESkillConditionMoveSpeed",
    "UUAESkillConditionMoveSpeedAxis",
    "SecurityCheckMoveSpeedFound",
    "RealtimeMoveSpeedCheck",
    "ClientMoveSpeedCheck",
    "ClientTimeSpeedCheck",
    "SignatureCheck",
    "IgnoreSignature",
    "ForceIgnoreSignature",
    "IgnoreCommands",
    "GenerateSignature",
    "VerifySignature",
    "ProcessCommands",
    "PayloadProtection",
     "BattlEye",
    "detectCheat",
    "EasyAntiCheat",
    "verifyIntegrity",
    "RicochetAntiCheat",
    "monitorPlayerBehavior",
    "FACEITAntiCheat",
    "validatePlayer",
    "IntegrityVerification",
    "checkCodeIntegrity",
    "AssetProtection",
    "protectAssets",
    "RuntimeApplicationSelfProtection",
    "blockRuntimeCheats",
    "EmulatorJailbreakRootDetection",
    "detectEmulatorOrRoot",
    "AppAttestation",
    "verifyAppLegitimacy",
    "Cloudflare",
    "protectFromDDOS",
    "Sucuri",
    "monitorMalware",
    "Akamai",
    "secureTraffic",
    "Imperva",
    "blockWebAttacks",
    "F5Networks",
    "protectNetwork",
    "Radware",
    "detectAndMitigateDDOS",
    "LuaModBaseModGamePlayFeatureCampPlayerCharacterCampFeature",
    "monitorCampPosition",
    "checkPositionHashes",
    "LuaDevGMLuaFeaturePlayerCharacterFlyFeature",
    "enforceGravityLimits",
    "scanAerialCheats",
    "LuaActivityCommercializeGamePlayPetPetExhibitFeature",
    "validatePetItems",
    "preventDuping",
    "GameLuaModLibraryGamePlayFeatureTeleportPawnFeature",
    "scanTeleportAnomalies",
    "blockInstantTravel",
    "GameLuaDevEditorLuaFeatureUnitTestBasicPlayerCharacterComponent",
    "runIntegrityTests",
    "flagTampering",
    "LuaModBaseModGamePlayComponentWeatherComponent",
    "monitorEnvironmentMods",
    "checkVisibilityHashes",
    "TPAT",
    "logErrorQueues",
    "detectTimeHacks",
    "reportToVNGFMDb",
    "VNG",
    "validateUserSource",
    "checkModIntegrity",
    "DevEditor",
    "hideStringsFromReverse",
    "protectLuaFeatures",
    "LuaRuntime",
    "performKernelScan",
    "GameLuaMod",
    "integrityReport",
    "TPATErrorQueue",
    "sendAnomalyReport",
    "VNGQueue",
    "_AntiCheatLuaCheck",
    "LuaModProtection",
    "_ReportModTamper",
    "GamePlayFeature",
    "_EnableObfuscationScan",
    "PlayerCharacterComponent",
    "_ErrorReportLua",
    "LuaObfuscator",
    "KniveDamageRecordItem",
    "GrenadeDamageRecordItem",
    "UniqueHitCount",
    "WeaponDamageRecord",
    "SpecialWeaponRecord",
    "GameModePlayerBattleResultData",
    "ActivityEventReportData",
    "EnemyInterphoneTime",
    "TeammateInterphoneTime",
    "KnockOutData",
    "DeadCircleIndex",
    "KillerWeaponID",
    "KillerType",
    "BeKilledOpenID",
    "KillerAIDisplayUID",
    "PickupCount",
    "ThrowCount",
    "UseCount",
     "logReportUrl",  
     "voiceReportUrl",  
     "voiceTranslateUrl",  
     "voiceUrl",  
     "voiceMessageUrl",  
     "dataReportUrl",  
     "remoteConfigUrl",  
        "HBCheck",  
        "tcj_protect",  
        "anti_sp2s",  
        "sc_protect",  
        "force_built_in_ip",  
        "ilc_open_pipe",  
        "ilc_close_pipe",  
        "ServerBulletSpeed",
        "DynamicBattleRankInfo",  
        "PlayerNetStats، GameModeLikeResultData",  
        "PerformConditionCheckAI",  
        "ReceiveExecutionStart",  
        "ReceiveExecutionFinish",  
        "ReceiveObserverActivated",  
        "ReceiveObserverDeactivated",  
        "ReceiveTick",  
        "ReceiveTickAI",  
        "OnListenerRegistered",  
        "OnListenerUnregistered",  
        "OnListenerUpdated",  
        "ReceiveExecutionStart",  
        "ReceiveExecutionFinish",  
        "PerformConditionCheck",  
        "PerformConditionCheckAI",  
        "PathExist",  
        "DiscardUnreachable",  
        "DescriptionWithProjection",  
        "DescriptionWithTrace",  
        "LogAIPerception",  
        "LogPathFollowing",  
        "DrawDebugCollisionSegments",  
        "velocity",  
        "obstacle",  
        "sampling",  
        "OnMoveCompleted",  
        "OnActorBump",  
        "IsOnSquare",  
        "IsAttacked",  
        "IsInFightingState",  
        "IsReloading",  
        "HasWeaponInHand",  
        "EquipedShootWeapon",  
        "EquipedWeapon",  
        "IsBlocked",  
        "IsBlockedFront",  
        "IsInWhiteCircle",  
        "IsInBlueCircle",  
        "TargetEnemyActor",  
        "TargetEnemyVehicle",  
        "TargetEnemyIsAI",  
        "FightbackEnemyActor",  
        "LastAttackedMeActor",  
        "IsEmergency",  
        "IsNearDeath",  
        "IsDeath",  
        "IsInWater",  
        "IsUnderGround",  
        "IsInHighestPriorityHoldState",  
        "FIGHT_IsBeAttacking",  
        "FIGHT_AttackerPawn",  
        "FIGHT_FightingPawn",  
        "IsResEnough",  
        "IsGunResEnough",  
        "IsGunPartResEnough",  
        "IsGrenadeResEnough",  
        "IsMedicalResEnough",  
        "IsEquipResEnough",  
        "IsMeleeResEnough",  
        "IsPathExist",  
        "IsCastSkillBlocked",  
        "IsNeedSuicide",  
        "IsTargetNearBossContainer",  
        "AllocateSectorChecksums",  
        "AllocateSectorChecksumsForEntry",  
        "WriteSectorChecksums",  
        "Jailbreak",  
        "Emulator",  
        "codeSigning",  
        "emailProtection",  
        "timeStamping",  
        "Stamping",  
        "Microsoft Individual Code Signing msCodeCom",  
        "Microsoft Commercial Code Signing",  
        "Microsoft Trust List Signing",  
        "Budget.WorkUnitSmoothingSpeed",  
        "Budget.AlwaysTickFalloffAggression",  
        "Budget.BudgetPressureSmoothingSpeed",  
        "TargetLerpSpeedHorizontalCurve",  
        "TargetLerpSpeedVerticalCurve",  
        "bRestrictSpeedToExpected",  
        "UCreativeModeBlueprintLibrary::SetSpeedOverLimit",  
        "a.MCMoveOnGroundSpeedThreshold",  
        "Client netspeed verification",  
        "SpeedUp",  
        "anim.GProneMoveSpeedIgnoreRange",  
        "a.MovingOnGroundSpeedThreshold",  
        "MotorBikeDriverLeaningLowSpeedAnim",  
        "SpeedUpParticle",  
        "FShovelAntiCheat::_VerifyShovelData: Avg speed verify failed",  
        "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeHScale",  
        "lagcomp.highprecisionspeedscale_vshake",  
        "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeVScale",  
        "lagcomp.highprecisionspeedscale_h",  
        "ULagCompensationComponentBase::EnableHighPrecisionSpeedHScale",  
        "lagcomp.highprecisionspeedscale_v",  
        "ULagCompensationComponentBase::EnableHighPrecisionSpeedVScale",  
        "lagcomp.highprecisionspeedscale_shakeMax",  
        "ULagCompensationComponentBase::EnableHighPrecisionSpeedShakeMax",  
        "lagcomp.highprecisionbasescaleH",  
        "ULagCompensationComponentBase::EnableHighPrecisionBaseScaleH",  
        "lagcomp.highprecisionbasescaleV",  
        "ULagCompensationComponentBase::EnableHighPrecisionBaseScaleV",  
        "lagcomp.HitBoxInVehicleScaleV",  
        "ULagCompensationComponentBase::HitBoxInVehicleScaleV",  
        "lagcomp.CustomMoveScale",  
        "ULagCompensationComponentBase::CustomMoveScale",  
        "lagcomp.FollowWalkScale",  
        "ULagCompensationComponentBase::FollowWalkScale",  
        "lagcomp.MuzzleDeviationScaleVehicleSpeed",  
        "ULagCompensationComponentBase::MuzzleDeviationScaleVehicleSpeed",  
        "MoveAntiCheat Strategy3",  
        "FClientTimeSpeedCheck",  
        "FClientMoveSpeedCheck",  
        "CheckServerSpeedOverLimit",  
        "FRealtimeMoveSpeedCheck",  
        "USpecialMoveBaseObj::SpecialMoveServerCheckClientError",
        
        "AutoAimingConfig",
        "AutoAimingRangeConfig",
        "AimCameraModeData",
        "ACH",
        "ActivityEventReportData",
        "AIKill",
        "AIKillPlayerInfo",
        "Akamai",
        "AntiCheatDetailData",
        "AntiCheatMovementRawData",
        "AntiMoveCheatFlow",
        "AntiTampering",
        "AppAttestation",
        "AssetProtection",
        "BPCalFinalDamage",
        "BPDie",
        "BPNotifyStartDying",
        "BPOnMissPlayerDamageRecord",
        "BPReceiveDamage",
        "BPReceiveMeleeDamage",
        "BPReceivePointDamage",
        "BPReceiveRadialDamage",
        "BPTakeDamage",
        "BattlEye",
        "detectCheat",
        "EasyAntiCheat",
        "verifyIntegrity",
        "RicochetAntiCheat",
        "monitorPlayerBehavior",
        "FACEITAntiCheat",
        "validatePlayer",
        "IntegrityVerification",
        "checkCodeIntegrity",
        "AssetProtection",
        "protectAssets",
        "RuntimeApplicationSelfProtection",
        "blockRuntimeCheats",
        "EmulatorJailbreakRootDetection",
        "detectEmulatorOrRoot",
        "AppAttestation",
        "verifyAppLegitimacy",
        "Cloudflare",
        "protectFromDDOS",
        "Sucuri",
        "monitorMalware",
        "Akamai",
        "secureTraffic",
        "Imperva",
        "blockWebAttacks",
        "F5Networks",
        "protectNetwork",
        "Radware",
        "detectAndMitigateDDOS",
        "LuaModBaseModGamePlayFeatureCampPlayerCharacterCampFeature",
        "monitorCampPosition",
        "checkPositionHashes",
        "LuaDevGMLuaFeaturePlayerCharacterFlyFeature",
        "enforceGravityLimits",
        "scanAerialCheats",
        "LuaActivityCommercializeGamePlayPetPetExhibitFeature",
        "validatePetItems",
        "preventDuping",
        "GameLuaModLibraryGamePlayFeatureTeleportPawnFeature",
        "scanTeleportAnomalies",
        "blockInstantTravel",
        "GameLuaDevEditorLuaFeatureUnitTestBasicPlayerCharacterComponent",
        "runIntegrityTests",
        "flagTampering",
        "LuaModBaseModGamePlayComponentWeatherComponent",
        "monitorEnvironmentMods",
        "checkVisibilityHashes",
        "TPAT",
        "logErrorQueues",
        "detectTimeHacks",
        "reportToVNGFMDb",
        "VNG",
        "validateUserSource",
        "checkModIntegrity",
        "DevEditor",
        "hideStringsFromReverse",
        "protectLuaFeatures",
        "LuaRuntime",
        "performKernelScan",
        "GameLuaMod",
        "integrityReport",
        "TPATErrorQueue",
        "sendAnomalyReport",
        "VNGQueue",
        "_AntiCheatLuaCheck",
        "LuaModProtection",
        "_ReportModTamper",
        "GamePlayFeature",
        "_EnableObfuscationScan",
        "PlayerCharacterComponent",
        "_ErrorReportLua",
        "LuaObfuscator",
        "KniveDamageRecordItem",
        "GrenadeDamageRecordItem",
        "UniqueHitCount",
        "WeaponDamageRecord",
        "SpecialWeaponRecord",
        "GameModePlayerBattleResultData",
        "ActivityEventReportData",
        "EnemyInterphoneTime",
        "TeammateInterphoneTime",
        "KnockOutData",
        "DeadCircleIndex",
        "KillerWeaponID",
        "KillerType",
        "BeKilledOpenID",
        "KillerAIDisplayUID",
        "PickupCount",
        "ThrowCount",
        "UseCount",
        "KillerType",
        "KillerWeaponID",
        "KnifeDamage",
        "KniveDamage",
        "KniveDamageRecordItem",
        "KnockNumber",
        "KnockOutData",
        "LimbsShoot",
        "LimbsShootCount",
        "LuaActivityCommercializeGamePlayPetPetExhibitFeature",
        "LuaDevGMLuaFeaturePlayerCharacterFlyFeature",
        "LuaModBaseModGamePlayComponentWeatherComponent",
        "LuaModBaseModGamePlayFeatureCampPlayerCharacterCampFeature",
        "LuaModProtection",
        "LuaObfuscator",
        "LuaRuntime",
        "LogErrorQueues",
        "MissPlayerDamageRecord",
        "MonitorCampPosition",
        "MonitorEnvironmentMods",
        "MonitorMalware",
        "MonitorPlayerBehavior",
        "MoveSpeedCurve",
        "MoveSpeedKMH",
        "MoveSpeedLimiterCheckFailed",
        "MoveSpeedParameter",
        "NetMoveSpeedParameter",
        "OnCharacterAimModeChanged",
        "OnMissPlayerDamageRecord",
        "PayloadProtection",
        "PerformKernelScan",
        "PickupCount",
        "PlayerCar",
        "PlayerCarSpeedAvg",
        "PlayerCarSpeedMax",
        "PlayerCharacterComponent",
        "PlayerCreepMoveDis",
        "PlayerCreepMoveTime",
        "PlayerDriveMoveDis",
        "PlayerDriveMoveTime",
        "PlayerKillAI",
        "PlayerKillAIInfo",
        "PlayerMoveDis",
        "PlayerRunMoveDis",
        "PlayerRunMoveTime",
        "PlayerSpeedAvg",
        "PlayerSpeedMax",
        "PlayerSquatMoveDis",
        "PlayerSquatMoveTime",
        "PreventDuping",
        "ReportAimFlow",
        "ReportAttackFlow",
        "ReportCircleFlow",
        "ReportEventstopPing",
        "ReportGameBaseInfo",
        "ReportGameEndFlow",
        "ReportGameSetting",
        "ReportGameStartFlow",
        "ReportHurtFlow",
        "ReportJumpFlow",
        "ReportMrpcsFlow",
        "ReportPlayerKillFlow",
        "ReportSecAttackFlow",
        "ReportSpeedException",
        "ReportVerifyInfoFlow",
        "ReportVoiceTeamCreate",
        "ReportVoiceTeamQuit",
        "RicochetAntiCheat",
        "RunIntegrityTests",
        "SecurityCheckMoveSpeedFound",
        "SecureSalt",
        "SecureValidation",
        "ShootDamageTipsStr",
        "SignatureCheck",
        "SpecialWeaponRecord",
        "Sucuri",
        "ScanAerialCheats",
        "ScanTeleportAnomalies",
        "TamperDetection",
        "TeamList",
        "TeammateInterphoneTime",
        "TeammateList",
        "ThrowCount",
        "TimestamporEventTiming",
        "TPAT",
        "TPATErrorQueue",
        "UniqueHitCount",
        "UBulletTrackComponent::CalculateRecoveryTarget_Tss_Failed_By_OwnerCharacter_Is_Null",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_OwnerCharacter_Is_Null",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_OwnerShootWeapon_Is_Null",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_PawnMovementComponent_Is_Null",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_Plc_Is_Null",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_PlcIsLocalControllerIsFalse",
        "UBulletTrackComponent::CalcDeviationTarget_Tss_Return_By_STPlc_Is_Null",
        "UBulletTrackComponent::HandleGetOwnerActor_Return_By_OwnerActor_IsNull",
        "UBulletTrackComponent::OnEquip_Return_By_OwnerShootWeapon_Is_Null",
        "UBulletTrackComponent::OnEquip_Return_By_OwnerShootWeapon_Is_Null_2",
        "UBulletTrackComponent::OnUpdate_Return_By_OwnerCharacter_Is_Null",
        "UBulletTrackComponent::OnUpdate_Return_By_OwnerPlayerController_Is_Null",
        "UBulletTrackComponent::OnUpdate_Return_By_OwnerShootWeapon_Is_Null",
        "UBulletTrackComponent::UpdateRecoilFactor_Tss_Failed_By_OwnerCharacter_Is_Null",
        "UseCount",
        "VerifyAppLegitimacy",
        "VerifySignature","GCloudVoiceEngine", "resetHandlers", "SHA256", "PLCrashReporter", "IMSDKAuthResult"
};

// تعريف الدوال الأصلية لمنع الكراش
static int (*orig_strcmp)(const char *, const char *);
static char* (*orig_strstr)(const char *, const char *);

// هوك دالة strcmp (معدل بدون جيلبريك)
int hooked_strcmp(const char *s1, const char *s2) {
    if (s1 && s2) {
        for (int i = 0; i < sizeof(blockedStrings) / sizeof(char *); i++) {
            if (strcmp(s1, blockedStrings[i]) == 0) return -1;
        }
    }
    return orig_strcmp(s1, s2);
}

// هوك دالة strstr (معدل بدون جيلبريك)
char* hooked_strstr(const char *haystack, const char *needle) {
    if (haystack && needle) {
        for (int i = 0; i < sizeof(blockedStrings) / sizeof(char *); i++) {
            if (strstr(haystack, blockedStrings[i])) return NULL;
        }
    }
    return orig_strstr(haystack, needle);
}

// دالة التشغيل الآمن (Constructor)
__attribute__((constructor))
static void SafeInit() {
    NSLog(@"[StringHook] 🛡️ Shield Started with ALL Strings...");
    
    // ربط الدوال برمجياً لتعمل بدون جيلبريك
    rebind_symbols((struct rebinding[2]){
        {"strcmp", (void *)hooked_strcmp, (void **)&orig_strcmp},
        {"strstr", (void *)hooked_strstr, (void **)&orig_strstr}
    }, 2);
}